= Git-Webby - Web smarty for Git

== DESCRIPTION

This project was inspired in the {Grack}[http://github.com/schacon/grack]
Smart-HTTP server handler (written by
{Scott Chacon}[http://github.com/schacon]) but developed using
{Sinatra}[http://www.sinatrarb.com] and aims replace the original
`git-http-backend` including new features.

The main goal of the <b>Git::Webby</b> is implement the following useful features.

- Smart-HTTP, based on _git-http-backend_ and
  {Grack}[http://github.com/schacon/grack].
- Authentication flexible based on database or configuration file like .+htpasswd+.
- API to get information about repository.

== SINOPSIS

Configure your rackup file (<tt>config.ru</tt>) using following instructions:

  require "git/webby"

  http_backend = Git::Webby::HttpBackend.new do
    set :project_root, "/var/git"
    set :git_path,     "/usr/local/bin/git"
  end

== BUGS

If you find a bug, please report it at the Git-Webby project's
{issues tracker}[http://github.com/codigorama/git-webby] on Github.

== LICENSE

Git-Webby is Copyright (c) 2011 Hallison Batista, Codigorama.

It is free software, and may be redistributed under the terms specified in
LICENSE.txt.


